#!/bin/csh

# SCRIPT TO RUN MULTIPLE MORMEL MODELS
# FOR GERNON, JONES ET AL KIMBERLITE PAPER
# THIS VERSION ADAPTED FROM THE ONE USED FOR JONES ET AL., EPSL, 2014
# THIS VERSION HAS PLATE SPREADING VELOCITY SET TO UFULL=230 KM/MYR
# WHICH WHEN USED WITH A WEDGE ANGLE OF 80 DEG WILL GIVE
# THE REQUIRED UPWELLING RATE OF 30 KM/MYR

# MUST BE CALLED BY ANOTHER SCRIPT TO SET THE FOLLOWING

#		set XH2O=
#		set TIME_STEP=
#		set ANGLE=
#		set TP=
#		set CRUST=
#		set STORE=
#		set END_TIME=
#		set TIME_STEP
#		set DIR=	[DIRECTORY TO STORE OUTPUT FILES]

echo "Running steady state model for bulk water content $XH2O, Tp $TP"  

# MAKE wj_parameters FILE

cat <<EOF > wj_parameters
C
C XMAX (KM), LENGTH OF CALCULATION GRID IN HORIZONTAL DIRECTION
C ZMAX (KM), LENGTH OF CALCULATION GRID IN VERTICAL DIRECTION
C DX (KM), GRID SPACING IN BOTH HORIZONTAL AND VERTICAL DIRECTIONS
C
 &grid xmax=100., zmax=300., dx=0.5 &end
C
C*******************************************
C CONTROLS FOR PLATE VELOCITY FIELD
C*******************************************
C UFULL (KM/MYR), FULL PLATE SPREADING RATE(S)
C   COMMA-SEPARATED LIST
C UTIME (MYR), TIMES AT WHICH PLATE SPREADING RATES ARE DEFINED
C   NEED ONLY BE PROVIDED IF MORE THAN 1 UFULL IS GIVEN
C   NUMBERS OF UFULLS AND UTIMES MUST MATCH
C VISS (PAS), VISCOSITY OF MANTLE MATRIX
C CRUST (KM), CRUSTAL THICKNESS
C ALPHA (DEG C), WEDGE ANGLE FOR CORNER FLOW
C IALPHA, CONTROLS HOW THE CORNER FLOW WEDGE ANGLE IS CALCULATED
C   IALPHA=0, USE INPUT VALUE OF ALPHA TO CALCULATE CORNER FLOW
C   IAPLHA=1, DETERMINE ALPHA FROM PLATE SREADING RATE USING VISS 
C            (SPIEGELMAN & MECKENZIE, 1987)
C IVEL, CONTROLS HOW VELOCITY IS DETERMINED
C  IVEL=0, CORNER FLOW, DOES NOT DEPEND ON TEMPERATURE
C  IVEL>1, FLOW FIELD CALCULATED USING SIMPLER ALGORITHM
C  IVEL=1, CONSTANT VISCOSITY, CORNER FLOW BOUNDARY CONDTIONS
C  IVEL=2, LINEAR VISCOSITY-TEMPERATURE RELATIONSHIP OF BERCOVICI
C  IVEL=3, VELOCITY-TEMPERATURE-MELT FRACTION RELATIONSHIP
C
 &vel ufull=230., alpha=${ANGLE}, viss=1.e20, crust=${CRUST}, ialpha=0 &end
C 
C EXTRA INPUT: KINEMATICS ETC
C DLITH (KM), THICKNESS OF THE LITHOSPHERE FOR CONDUCTIVE GEOTHERM
C STARTING TEMP FIELD, BELOW LITH TEMP DEFINED BY TP.
C DJUMP (KM), DISTANCE TO SHIFT TEMPERATURE FIELD HORIZONTALLY
C IF RIDGE JUMP REQUIRED.
C IRIFTR=0, NO RIFT JUMP
C IRIFTR=1, RIFT JUMP AFTER IJUMP STEPS 
C IJUMP= NUMBER OF TIMESTEP(ITYM) REACHED BEFORE RIDGE JUMP
C
 &struct dlith=100., djump=50., iriftr=0, ijump=200 &end
C
C PTEM (DEG C), MANTLE POTENTIAL TEMPERATURE
C TFILEI, FILE NAME CONTAINING INPUT TEMPERATURE FIELD
C TFILE0, NAME OF FILE FOR OUTPUT TEMPERATURE FIELD
C ITEM=0, STARTING TEMPERATURE FROM HALFSPACE COOLING MODEL
C ITEM=1, STARTING TEMPERATURE READ IN FROM FILE TFILEI
C ITEM=2, STARTING TEMPERATURE CONDUCTIVE GEOTHERM
C ITEM=3, STARTING TEMPERATURE ZERO (EXCEPT BOTTOM BOUNDARY)
C
 &tem ptem=$TP, 
 tfilei='${STORE}/${TP}_${ANGLE}_${TIME_STEP}/WJ_tem_res_out', 
 tfileo='tem2.xyz', item=3 &end

C DS, CHANGE IN ENTROPY ON MELTING
C XH20 (0<=100), BULK WEIGHT PERCENT WATER IN SOURCE
C CPXM (0<=1), MODAL FRACTION OF CLINOPYROXENE
C IPARAM, MELTING PARAMETERISATION
C  IPARAM=1, MCKENZIE & BICKLE 1988
C  IPARAM=2, KATZ ET AL. 2003
C IMELT, METHOD OF ACCOUNTING FOR LATENT HEAT OF MELTING
C  IMELT=0, NO MELTING CALCULATION
C  IMELT=1, PARAMETERISATION OF WATSON & MCKENZIE (ONLY FOR STEADY STATE)
C  IMELT=2, METHOD OF BOWN & WHITE 1995 (ADAPTED FROM W&MCK PARAMETERISATION)
C  IMELT=3, METHOD OF KATZ ET AL 2003 (ITERATION USING
C ITEMP, METHOD OF CALCULATING CHANGE IN REAL TEMPERATURE WRT TIME
C  ITEMP=0, TIME DEPENDENT METHOD FROM BOWN DISSERTATION PAGE 56
C           OR BOWN & WHITE 1995 OR KATZ METHOD
C  ITEMP=1, STEADY-STATE METHOD FROM BOWN&WHITE 1994
C
 &melt ds=350., xh2o=$XH2O, cpxm=0.13, iparam=2, imelt=3 &end
C
C TIMFIN (MYR), END TIME IF TIME DEPENDENT
C TIMSTP (MYR), TIME STEP REQUIRED FOR TIME DEPENDENT CALCULATIONS
C ITYPE=0, RUN THERMAL CALC TO STEADY STATE, THEN DO MELTING CALCULATION
C ITYPE=1, RUN THERMAL CALC TO TIME TEND CALCULATING METLING EVERY TIMESTEP
C ITYPE=2, RUN THERMAL CALCULATION TO STEADY STATE TO START WITH, THEN RUN
C AS A TIME DEPENDENT CALULATION WITH VARIABLE SPREADING RATE
C ITYPE=3,RUN THERMAL CALC TO TIME TEND CALCULATING MELTING EVERY TIME STEP
C WITH VARIABLE SPREADING RATE
C ICALC AND TEND ARE NOW INTERNAL PARAMETERS
C
 &calc tend=0.7, icalc=0 &end
C
C TIME SETTINGS FOR CHOICE OF CALCULATION ETC
C
 &timset itype=3, timfin=${END_TIME}, timstp=${TIME_STEP} &end
C
C SWITCHES FOR COMPOSITION
C ICOMP=0, CALCULATE FICTIVE ELEMENTS
C ICOMP=1, CALCULATE SPIEGELMAN TYPE TRACE ELEMENTS
C ICOMP=2, CALCULATE REAL ELEMENTS INCL. MAJORS
C GDEPTH (KM), SPECIFY GARNET-SPINEL TRANSITION DEPTH
C ISOURC=0, USE MCKENZIE AND O'NIONS DEPLETED MANTLE SOURCE
 &comp icomp=0, gdepth=80.0, isourc=0 &end
C
C OUTPUT VERTICAL TEMPERATURE & VELOCITY PROFILE
C  PFILEV, NAME OF VERTICAL PROFILE OUTPUT FILE
C  PFILEH, NAME OF HORIZONTAL PROFILE OUTPUT FILE
C NO DATA OUTPUT IF FILE NAME NOT GIVEN
C  XPRF, DISTANCE (KM) OF PROFILE FROM SPREADING AXIS
C        (NEAREST X NODE WILL BE OUTPUT)
C  WPRF, WIDTH (KM) OF PROFILE,
C        ZERO GIVES 1D PROFILE AT DISTANCE XPRF
C        GIVES AVERAGE 1D PROFILE IN REGION FROM XPRF TO XPRF+WPRF
C  TPRF, TIME INTERVAL (MYR) FOR SUCCESSIVE PROFILES 
C  ZPRF, DEPTH (KM, +VE) OF HORIZONTAL PROFILE
C
C &prfout pfilev="tmp1dv1", xprf=0., wprf=0., pfileh="tmp1dh1", zprf=50., tprf=0.001 &end
 &prfout pfilev="tmp1dv2", xprf=0., wprf=0., zprf=50., tprf=0.001 &end
C
C****************************************************************
C PLUME MODEL PARAMETERS
C****************************************************************
C
C PLUME HEAD
C		APLUMEX, PLUME CENTRE COORDINATE IN PLATE SPREADING DIRECTION (KM)
C		APLUMEY, PLUME CENTRE COORDINATE IN PLATE AXIS DIRECTION (KM)
C		APLUMER, PLUME CENTRE COORDINATE IN RADIAL DIRECTION (KM)
C   ABSLITH, DEPTH TO BASE OF LITHOSPHERE (=TOP OF PLUME HEAD) (KM)
C   ABSASTH, DEPTH TO BASE OF ASTHENOSPHERE (=BASE OF PLUME HEAD) (KM)
C   APLVFLX, PLUME VOLUME FLUX (KM/YR)
C
 &minusa aplumex=150.0, aplumey=0.0, aplumer=550.0, abslith=100.0, absasth=200.0, aplvflx=32.0 &end
C
C PLUME PULSE
C   IBPUL, PULSE TYPE: 0=NO PULSE; 
C                      1=SINGLE SQUARE; 10=SQUARE TRAIN; 
C                      2=SINGLE COSINE; 20=COSINE TRAIN; 
C                      3=SINGLE GAUSSIAN; 30=GAUSSIAN TRAIN; 
C                      4=POSEUILLE MODEL, SQUARE;
C                      5=POSEUILLE MODEL, GAUSSIAN;
C   BPULDUR, PULSE DURATION (MYR)
C   BPULST, PULSE START (MYR)
C   BPULTEM, PULSE TEMPERATURE (K)
C
 &minusb ibpul=0, bpuldur=5.0, bpulst=0.0, bpultem=0.0 &end
C
EOF
#cat wj_parameters

# RUN MODEL

./mormel

# COPY RESULTS TO STOREAGE DIR

cp wj_parameters $DIR
cp WJ_crust_out $DIR/WJ_crust_steady
cp WJ_tem_res_out $DIR/WJ_tem_res_steady
cp WJ_comp_out $DIR/WJ_comp_steady
cp WJ_meanf_out $DIR/WJ_meanf_steady


echo
echo
exit
